In [2]:
# Import the module
from IaaGeoDataCleaning.CleaningUtils.coordinates_validator import *

In [3]:
# Read shapefile
shape_dir = '/Users/thytnguyen/Desktop/geodata-2018/IaaGeoDataCleaning/resources/mapinfo'
shape_dict = process_shapefile(shape_dir)
shape_dict

{'dbf': '/Users/thytnguyen/Desktop/geodata-2018/IaaGeoDataCleaning/resources/mapinfo/TM_WORLD_BORDERS-0.3.dbf',
 'prj': '/Users/thytnguyen/Desktop/geodata-2018/IaaGeoDataCleaning/resources/mapinfo/TM_WORLD_BORDERS-0.3.prj',
 'shp': '/Users/thytnguyen/Desktop/geodata-2018/IaaGeoDataCleaning/resources/mapinfo/TM_WORLD_BORDERS-0.3.shp',
 'shx': '/Users/thytnguyen/Desktop/geodata-2018/IaaGeoDataCleaning/resources/mapinfo/TM_WORLD_BORDERS-0.3.shx',
 'zip': '/Users/thytnguyen/Desktop/geodata-2018/IaaGeoDataCleaning/resources/mapinfo/TM_WORLD_BORDERS-0.3.zip'}

In [6]:
# Get .shp shapefile
shape_gdf = get_shape(shape_dict['shp'])
shape_gdf.head()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>FIPS</th>
      <th>ISO2</th>
      <th>ISO3</th>
      <th>UN</th>
      <th>NAME</th>
      <th>AREA</th>
      <th>POP2005</th>
      <th>REGION</th>
      <th>SUBREGION</th>
      <th>LON</th>
      <th>LAT</th>
      <th>geometry</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>AC</td>
      <td>AG</td>
      <td>ATG</td>
      <td>28</td>
      <td>Antigua and Barbuda</td>
      <td>44</td>
      <td>83039</td>
      <td>19</td>
      <td>29</td>
      <td>-61.783</td>
      <td>17.078</td>
      <td>(POLYGON ((-61.686668 17.02444100000014, -61.7...</td>
    </tr>
    <tr>
      <th>1</th>
      <td>AG</td>
      <td>DZ</td>
      <td>DZA</td>
      <td>12</td>
      <td>Algeria</td>
      <td>238174</td>
      <td>32854159</td>
      <td>2</td>
      <td>15</td>
      <td>2.632</td>
      <td>28.163</td>
      <td>POLYGON ((2.96361 36.802216, 2.981389 36.80693...</td>
    </tr>
    <tr>
      <th>2</th>
      <td>AJ</td>
      <td>AZ</td>
      <td>AZE</td>
      <td>31</td>
      <td>Azerbaijan</td>
      <td>8260</td>
      <td>8352021</td>
      <td>142</td>
      <td>145</td>
      <td>47.395</td>
      <td>40.430</td>
      <td>(POLYGON ((45.08332100000001 39.76804400000015...</td>
    </tr>
    <tr>
      <th>3</th>
      <td>AL</td>
      <td>AL</td>
      <td>ALB</td>
      <td>8</td>
      <td>Albania</td>
      <td>2740</td>
      <td>3153731</td>
      <td>150</td>
      <td>39</td>
      <td>20.068</td>
      <td>41.143</td>
      <td>POLYGON ((19.436214 41.021065, 19.450554 41.05...</td>
    </tr>
    <tr>
      <th>4</th>
      <td>AM</td>
      <td>AM</td>
      <td>ARM</td>
      <td>51</td>
      <td>Armenia</td>
      <td>2820</td>
      <td>3017661</td>
      <td>142</td>
      <td>145</td>
      <td>44.563</td>
      <td>40.534</td>
      <td>(POLYGON ((45.57305100000013 40.63248800000008...</td>
    </tr>
  </tbody>
</table>
</div>

In [5]:
# Get projection
crs = get_projection(shape_dict['prj'])
crs

4326

In [7]:
# Create example dataframe with nulls and faulty coordinates
df = pd.DataFrame({
    'City': ['Lagos', 'Istanbul', 'Moscow', 'Tokyo', 'Cairo', 'London', 'Rio de Janeiro', 'Johannesburg'],
    'Country': ['Nigeria', 'Turkey', 'Russia', 'Japan', 'Egypt', 'United Kingdom', 'Brazil', 'South Africa'],
    'Latitude': [3.78, 0, 55.76, 35.69, None, 51.51, 22.91, 26.20],
    'Longitude': [6.52, 0, 37.62, 139.70, None, 13.13, 43.21, 28.05]
})
df

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>City</th>
      <th>Country</th>
      <th>Latitude</th>
      <th>Longitude</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Lagos</td>
      <td>Nigeria</td>
      <td>3.78</td>
      <td>6.52</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Istanbul</td>
      <td>Turkey</td>
      <td>0.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Moscow</td>
      <td>Russia</td>
      <td>55.76</td>
      <td>37.62</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Tokyo</td>
      <td>Japan</td>
      <td>35.69</td>
      <td>139.70</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Cairo</td>
      <td>Egypt</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>5</th>
      <td>London</td>
      <td>United Kingdom</td>
      <td>51.51</td>
      <td>13.13</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Rio de Janeiro</td>
      <td>Brazil</td>
      <td>22.91</td>
      <td>43.21</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Johannesburg</td>
      <td>South Africa</td>
      <td>26.20</td>
      <td>28.05</td>
    </tr>
  </tbody>
</table>
</div>

In [8]:
# Add country codes for the entries
cc_df = add_country_code(data=df, ctry_col='Country')
cc_df

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>City</th>
      <th>Country</th>
      <th>Latitude</th>
      <th>Longitude</th>
      <th>ISO2</th>
      <th>ISO3</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Lagos</td>
      <td>Nigeria</td>
      <td>3.78</td>
      <td>6.52</td>
      <td>NG</td>
      <td>NGA</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Istanbul</td>
      <td>Turkey</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>TR</td>
      <td>TUR</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Moscow</td>
      <td>Russia</td>
      <td>55.76</td>
      <td>37.62</td>
      <td>RU</td>
      <td>RUS</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Tokyo</td>
      <td>Japan</td>
      <td>35.69</td>
      <td>139.70</td>
      <td>JP</td>
      <td>JPN</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Cairo</td>
      <td>Egypt</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>EG</td>
      <td>EGY</td>
    </tr>
    <tr>
      <th>5</th>
      <td>London</td>
      <td>United Kingdom</td>
      <td>51.51</td>
      <td>13.13</td>
      <td>GB</td>
      <td>GBR</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Rio de Janeiro</td>
      <td>Brazil</td>
      <td>22.91</td>
      <td>43.21</td>
      <td>BR</td>
      <td>BRA</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Johannesburg</td>
      <td>South Africa</td>
      <td>26.20</td>
      <td>28.05</td>
      <td>ZA</td>
      <td>ZAF</td>
    </tr>
  </tbody>
</table>
</div>

In [9]:
# Filter entries with and without coordinate inputs
filtered_df = filter_data_without_coords(data=cc_df, lat_col='Latitude', lng_col='Longitude')
filtered_df[0]

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>City</th>
      <th>Country</th>
      <th>Latitude</th>
      <th>Longitude</th>
      <th>ISO2</th>
      <th>ISO3</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Lagos</td>
      <td>Nigeria</td>
      <td>3.78</td>
      <td>6.52</td>
      <td>NG</td>
      <td>NGA</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Moscow</td>
      <td>Russia</td>
      <td>55.76</td>
      <td>37.62</td>
      <td>RU</td>
      <td>RUS</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Tokyo</td>
      <td>Japan</td>
      <td>35.69</td>
      <td>139.70</td>
      <td>JP</td>
      <td>JPN</td>
    </tr>
    <tr>
      <th>5</th>
      <td>London</td>
      <td>United Kingdom</td>
      <td>51.51</td>
      <td>13.13</td>
      <td>GB</td>
      <td>GBR</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Rio de Janeiro</td>
      <td>Brazil</td>
      <td>22.91</td>
      <td>43.21</td>
      <td>BR</td>
      <td>BRA</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Johannesburg</td>
      <td>South Africa</td>
      <td>26.20</td>
      <td>28.05</td>
      <td>ZA</td>
      <td>ZAF</td>
    </tr>
  </tbody>
</table>
</div>

In [10]:
filtered_df[1]

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>City</th>
      <th>Country</th>
      <th>Latitude</th>
      <th>Longitude</th>
      <th>ISO2</th>
      <th>ISO3</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>Istanbul</td>
      <td>Turkey</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>TR</td>
      <td>TUR</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Cairo</td>
      <td>Egypt</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>EG</td>
      <td>EGY</td>
    </tr>
  </tbody>
</table>
</div>

In [11]:
# Generate GeoDataFrames for every possible coordinate combination lest they were inverted/flipped
coords_gdf_list = flip_coords(data=cc_df, lat_col='Latitude', lng_col='Longitude', prj=crs)
# the combinations are (lat, lng), (lat, -lng), (-lat, lng), (-lat, -lng),
#                      (lng, lat), (lng, -lat), (-lng, lat), (-lng, -lat)
# note: POINT geometry is formatted as (lng, lat)
len(coords_gdf_list)

8

In [12]:
orig_gdf = coords_gdf_list[0]   # original data
orig_gdf.head()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>City</th>
      <th>Country</th>
      <th>Latitude</th>
      <th>Longitude</th>
      <th>ISO2</th>
      <th>ISO3</th>
      <th>Flipped_Lat</th>
      <th>Flipped_Lng</th>
      <th>Type</th>
      <th>geometry</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Lagos</td>
      <td>Nigeria</td>
      <td>3.78</td>
      <td>6.52</td>
      <td>NG</td>
      <td>NGA</td>
      <td>3.78</td>
      <td>6.52</td>
      <td>Original</td>
      <td>POINT (6.52 3.78)</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Istanbul</td>
      <td>Turkey</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>TR</td>
      <td>TUR</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>Original</td>
      <td>POINT (0 0)</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Moscow</td>
      <td>Russia</td>
      <td>55.76</td>
      <td>37.62</td>
      <td>RU</td>
      <td>RUS</td>
      <td>55.76</td>
      <td>37.62</td>
      <td>Original</td>
      <td>POINT (37.62 55.76)</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Tokyo</td>
      <td>Japan</td>
      <td>35.69</td>
      <td>139.70</td>
      <td>JP</td>
      <td>JPN</td>
      <td>35.69</td>
      <td>139.70</td>
      <td>Original</td>
      <td>POINT (139.7 35.69)</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Cairo</td>
      <td>Egypt</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>EG</td>
      <td>EGY</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>Original</td>
      <td>POINT (0 0)</td>
    </tr>
  </tbody>
</table>
</div>

In [13]:
coords_gdf_list[4].head()   # inverted latitude/longitude combination

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>City</th>
      <th>Country</th>
      <th>Latitude</th>
      <th>Longitude</th>
      <th>ISO2</th>
      <th>ISO3</th>
      <th>Flipped_Lat</th>
      <th>Flipped_Lng</th>
      <th>Type</th>
      <th>geometry</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Lagos</td>
      <td>Nigeria</td>
      <td>3.78</td>
      <td>6.52</td>
      <td>NG</td>
      <td>NGA</td>
      <td>6.52</td>
      <td>3.78</td>
      <td>Flipped</td>
      <td>POINT (3.78 6.52)</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Istanbul</td>
      <td>Turkey</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>TR</td>
      <td>TUR</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>Flipped</td>
      <td>POINT (0 0)</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Moscow</td>
      <td>Russia</td>
      <td>55.76</td>
      <td>37.62</td>
      <td>RU</td>
      <td>RUS</td>
      <td>37.62</td>
      <td>55.76</td>
      <td>Flipped</td>
      <td>POINT (55.76 37.62)</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Tokyo</td>
      <td>Japan</td>
      <td>35.69</td>
      <td>139.70</td>
      <td>JP</td>
      <td>JPN</td>
      <td>139.70</td>
      <td>35.69</td>
      <td>Flipped</td>
      <td>POINT (35.69 139.7)</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Cairo</td>
      <td>Egypt</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>EG</td>
      <td>EGY</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>Flipped</td>
      <td>POINT (0 0)</td>
    </tr>
  </tbody>
</table>
</div>

In [14]:
# Can check for just one dataframe
res = check_data_geom(eval_col='City', iso2_col='ISO2', all_geodata=orig_gdf, shapedata=shape_gdf, 
                      shape_geom_col='geometry', shape_iso2_col='ISO2')

res[0]  # correct entries

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>City</th>
      <th>Country</th>
      <th>Latitude</th>
      <th>Longitude</th>
      <th>ISO2</th>
      <th>ISO3</th>
      <th>Flipped_Lat</th>
      <th>Flipped_Lng</th>
      <th>Type</th>
      <th>geometry</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Tokyo</td>
      <td>Japan</td>
      <td>35.69</td>
      <td>139.70</td>
      <td>JP</td>
      <td>JPN</td>
      <td>35.69</td>
      <td>139.70</td>
      <td>Original</td>
      <td>POINT (139.7 35.69)</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Moscow</td>
      <td>Russia</td>
      <td>55.76</td>
      <td>37.62</td>
      <td>RU</td>
      <td>RUS</td>
      <td>55.76</td>
      <td>37.62</td>
      <td>Original</td>
      <td>POINT (37.62 55.76)</td>
    </tr>
  </tbody>
</table>
</div>

In [15]:
res[1]  # incorrect entries

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>City</th>
      <th>Country</th>
      <th>Latitude</th>
      <th>Longitude</th>
      <th>ISO2</th>
      <th>ISO3</th>
      <th>Flipped_Lat</th>
      <th>Flipped_Lng</th>
      <th>Type</th>
      <th>geometry</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Lagos</td>
      <td>Nigeria</td>
      <td>3.78</td>
      <td>6.52</td>
      <td>NG</td>
      <td>NGA</td>
      <td>3.78</td>
      <td>6.52</td>
      <td>Original</td>
      <td>POINT (6.52 3.78)</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Istanbul</td>
      <td>Turkey</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>TR</td>
      <td>TUR</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>Original</td>
      <td>POINT (0 0)</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Cairo</td>
      <td>Egypt</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>EG</td>
      <td>EGY</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>Original</td>
      <td>POINT (0 0)</td>
    </tr>
    <tr>
      <th>5</th>
      <td>London</td>
      <td>United Kingdom</td>
      <td>51.51</td>
      <td>13.13</td>
      <td>GB</td>
      <td>GBR</td>
      <td>51.51</td>
      <td>13.13</td>
      <td>Original</td>
      <td>POINT (13.13 51.51)</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Rio de Janeiro</td>
      <td>Brazil</td>
      <td>22.91</td>
      <td>43.21</td>
      <td>BR</td>
      <td>BRA</td>
      <td>22.91</td>
      <td>43.21</td>
      <td>Original</td>
      <td>POINT (43.21 22.91)</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Johannesburg</td>
      <td>South Africa</td>
      <td>26.20</td>
      <td>28.05</td>
      <td>ZA</td>
      <td>ZAF</td>
      <td>26.20</td>
      <td>28.05</td>
      <td>Original</td>
      <td>POINT (28.05 26.2)</td>
    </tr>
  </tbody>
</table>
</div>

In [16]:
# To perform checking of coordinate combinations, pass the entire list of GeoDataFrames to check_data_geom
res = check_data_geom(eval_col='City', iso2_col='ISO2', all_geodata=coords_gdf_list, shapedata=shape_gdf,
                     shape_geom_col='geometry', shape_iso2_col='ISO2')
res[0] 
# note: the function can return multiple combinations of the same entry because it is checking at the country level,
#       so if more than one of the combinations fall within the country borders then the user will decide which one 
#       to save.

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>City</th>
      <th>Country</th>
      <th>Latitude</th>
      <th>Longitude</th>
      <th>ISO2</th>
      <th>ISO3</th>
      <th>Flipped_Lat</th>
      <th>Flipped_Lng</th>
      <th>Type</th>
      <th>geometry</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Tokyo</td>
      <td>Japan</td>
      <td>35.69</td>
      <td>139.70</td>
      <td>JP</td>
      <td>JPN</td>
      <td>35.69</td>
      <td>139.70</td>
      <td>Original</td>
      <td>POINT (139.7 35.69)</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Moscow</td>
      <td>Russia</td>
      <td>55.76</td>
      <td>37.62</td>
      <td>RU</td>
      <td>RUS</td>
      <td>55.76</td>
      <td>37.62</td>
      <td>Original</td>
      <td>POINT (37.62 55.76)</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Rio de Janeiro</td>
      <td>Brazil</td>
      <td>22.91</td>
      <td>43.21</td>
      <td>BR</td>
      <td>BRA</td>
      <td>-22.91</td>
      <td>-43.21</td>
      <td>Flipped</td>
      <td>POINT (-43.21 -22.91)</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Lagos</td>
      <td>Nigeria</td>
      <td>3.78</td>
      <td>6.52</td>
      <td>NG</td>
      <td>NGA</td>
      <td>6.52</td>
      <td>3.78</td>
      <td>Flipped</td>
      <td>POINT (3.78 6.52)</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Johannesburg</td>
      <td>South Africa</td>
      <td>26.20</td>
      <td>28.05</td>
      <td>ZA</td>
      <td>ZAF</td>
      <td>-28.05</td>
      <td>26.20</td>
      <td>Flipped</td>
      <td>POINT (26.2 -28.05)</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Johannesburg</td>
      <td>South Africa</td>
      <td>26.20</td>
      <td>28.05</td>
      <td>ZA</td>
      <td>ZAF</td>
      <td>-26.20</td>
      <td>28.05</td>
      <td>Flipped</td>
      <td>POINT (28.05 -26.2)</td>
    </tr>
  </tbody>
</table>
</div>

In [17]:
res[1]

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>City</th>
      <th>Country</th>
      <th>Latitude</th>
      <th>Longitude</th>
      <th>ISO2</th>
      <th>ISO3</th>
      <th>Flipped_Lat</th>
      <th>Flipped_Lng</th>
      <th>Type</th>
      <th>geometry</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>Istanbul</td>
      <td>Turkey</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>TR</td>
      <td>TUR</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>Original</td>
      <td>POINT (0 0)</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Cairo</td>
      <td>Egypt</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>EG</td>
      <td>EGY</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>Original</td>
      <td>POINT (0 0)</td>
    </tr>
    <tr>
      <th>5</th>
      <td>London</td>
      <td>United Kingdom</td>
      <td>51.51</td>
      <td>13.13</td>
      <td>GB</td>
      <td>GBR</td>
      <td>51.51</td>
      <td>13.13</td>
      <td>Original</td>
      <td>POINT (13.13 51.51)</td>
    </tr>
  </tbody>
</table>
</div>

In [19]:
# Geocode coordinates for incorrect/null entries
geocoded_res = geocode_coordinates(data=res[1], loc_col='City', ctry_col='Country')

geocoded_res[0] # entries that were able to be geocoded

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>City</th>
      <th>Country</th>
      <th>Flipped_Lat</th>
      <th>Flipped_Lng</th>
      <th>Geocoded_Adr</th>
      <th>Geocoded_Lat</th>
      <th>Geocoded_Lng</th>
      <th>ISO2</th>
      <th>ISO3</th>
      <th>Latitude</th>
      <th>Longitude</th>
      <th>Type</th>
      <th>geometry</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Istanbul</td>
      <td>Turkey</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>Istanbul, 34126, Istanbul, Turkey</td>
      <td>41.009633</td>
      <td>28.965165</td>
      <td>TR</td>
      <td>TUR</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>Geocoded</td>
      <td>POINT (0 0)</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Cairo</td>
      <td>Egypt</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>Cairo, Cairo Governorate, Egypt</td>
      <td>30.048819</td>
      <td>31.243666</td>
      <td>EG</td>
      <td>EGY</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>Geocoded</td>
      <td>POINT (0 0)</td>
    </tr>
    <tr>
      <th>2</th>
      <td>London</td>
      <td>United Kingdom</td>
      <td>51.51</td>
      <td>13.13</td>
      <td>London, SW1A 2DU, London, England, United Kingdom</td>
      <td>51.507322</td>
      <td>-0.127647</td>
      <td>GB</td>
      <td>GBR</td>
      <td>51.51</td>
      <td>13.13</td>
      <td>Geocoded</td>
      <td>POINT (13.13 51.51)</td>
    </tr>
  </tbody>
</table>
</div>